// $Id$
// vim:ft=javascript

ARG_WITH("imagick", "Image Magick Support", "no");

if (PHP_IMAGICK != "no") {
	if (CHECK_LIB('CORE_RL_magick_.lib', 'imagick', PHP_IMAGICK + '\\lib') &&
		CHECK_HEADER_ADD_INCLUDE("magick/api.h", "CFLAGS_IMAGICK", PHP_IMAGICK + '\\include')) {
		EXTENSION("imagick", "imagick.c");
		AC_DEFINE('HAVE_IMAGICK', 1, 'Have Image Magick support', false);
		ADD_FLAG("CFLAGS_IMAGICK", "/D IMAGICK_BACKEND=\\\"ImageMagick\\\"");
	} else {
		WARNING("imagick not enabled; libraries and headers not found");
	}	
}
