<HTML
><HEAD
><TITLE
>imagick_set_attribute</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="imagick Manual;"
HREF="index.html"><LINK
REL="UP"
TITLE="Imagick Functions"
HREF="ref.imagick.html"><LINK
REL="PREVIOUS"
TITLE="imagick_dump"
HREF="function.imagick-dump.html"><LINK
REL="NEXT"
TITLE="imagick_get_attribute"
HREF="function.imagick-get-attribute.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="refentry"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>imagick Manual;</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="function.imagick-dump.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.imagick-get-attribute.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="function.imagick-set-attribute"
>imagick_set_attribute</A
></H1
><DIV
CLASS="refnamediv"
><A
NAME="AEN907"
></A
><P
>    (unknown)</P
>imagick_set_attribute&nbsp;--&nbsp;
        Sets an image attribute.
    </DIV
><DIV
CLASS="refsect1"
><A
NAME="AEN910"
></A
><H2
>Description</H2
><DIV
CLASS="funcsynopsis"
><A
NAME="AEN912"
></A
><P
></P
><P
><CODE
><CODE
CLASS="FUNCDEF"
>bool <B
CLASS="function"
>imagick_sample</B
></CODE
> (resource imagick_handle, mixed attribute [, string attribute_value])</CODE
></P
><P
></P
></DIV
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This function is <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. That means, that the behaviour of this function, this function name, in concreto ANYTHING documented here can change in a future release of PHP WITHOUT NOTICE. Be warned, and use this function at your own risk.</P
></TD
></TR
></TABLE
></DIV
><P
>&#13;    This function takes either two string with the attribute and the value, or a array with 
    attributes as key and the values as values...
   </P
><P
>&#13;   At the moment following attributes are supported:
   <P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>adjoin</TD
></TR
><TR
><TD
>delay</TD
></TR
><TR
><TD
>format</TD
></TR
><TR
><TD
>magick</TD
></TR
><TR
><TD
>quality</TD
></TR
><TR
><TD
>size</TD
></TR
></TBODY
></TABLE
><P
></P
>
   
   More Options will follow soon, it's more or less only copy&#38;paste work.
   </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
       For a detailed list of what the attributes are, see 
       <A
HREF="http://www.imagemagick.org/www/perl.html#seta"
TARGET="_top"
>http://www.imagemagick.org/www/perl.html#seta</A
>
    </P
></BLOCKQUOTE
></DIV
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN938"
></A
><P
><B
>Example 1. <B
CLASS="function"
>imagick_set_attribue()</B
> example</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
$handle = imagick_create ()
    or die ("Could not create handle");
imagick_read($handle,"mypic.gif");
imagick_set_attribue($handle,"quality",10);
imagick_write($handle,"mypic.jpg");
imagick_free($handle);
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
CLASS="EXAMPLE"
><TR
><TD
><DIV
CLASS="example"
><A
NAME="AEN942"
></A
><P
><B
>Example 2. <B
CLASS="function"
>imagick_set_attribue()</B
> example with more than one attribute at once</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
CELLPADDING="5"
><TR
><TD
><PRE
CLASS="php"
>&#60;?php
$handle = imagick_create ()
    or die ("Could not create handle");
imagick_read($handle,"mypic.gif");
imagick_set_attribue($handle,array("quality"=&#62;10,"format"=&#62;"jpeg");
imagick_write($handle,"mypic.jpg");
imagick_free($handle);
?&#62;</PRE
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
><P
>&#13;        See also: <A
HREF="function.imagick-get-attribute.html"
><B
CLASS="function"
>imagick_get_attribute()</B
></A
>.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="function.imagick-dump.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.imagick-get-attribute.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>imagick_dump</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref.imagick.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>imagick_get_attribute</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>