<HTML
><HEAD
><TITLE
>Imagick Functions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="imagick Manual;"
HREF="index.html"><LINK
REL="UP"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="PREVIOUS"
TITLE="Function Reference"
HREF="funcref.html"><LINK
REL="NEXT"
TITLE="imagick_create"
HREF="function.imagick-create.html"><META
HTTP-EQUIV="Content-type"
CONTENT="text/html; charset=ISO-8859-1"></HEAD
><BODY
CLASS="reference"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>imagick Manual;</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="funcref.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="function.imagick-create.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="reference"
><A
NAME="ref.imagick"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
>I. Imagick Functions</H1
><DIV
CLASS="PARTINTRO"
><A
NAME="AEN8"
></A
><DIV
CLASS="warning"
><P
></P
><TABLE
CLASS="warning"
BORDER="1"
WIDTH="100%"
><TR
><TD
ALIGN="CENTER"
><B
>Warning</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>This module is <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>EXPERIMENTAL</I
></SPAN
>. That means, that the behaviour of these functions, these function names, in concreto ANYTHING documented here can change in a future release of PHP WITHOUT NOTICE. Be warned, and use this module at your own risk.</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="imagick.partintro"
>Introduction</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="imagick.intro"
>About ImageMagick</A
></H2
><P
>&#13;     ImageMagick is a robust collection of tools and libraries to read, write, and manipulate an image 
     in many image formats (over 68 major formats) including popular formats like TIFF, JPEG, PNG, PDF, 
     PhotoCD, and GIF. With ImageMagick you can create images dynamically, making it suitable 
     for Web applications. You can also resize, rotate, sharpen, color reduce, or add 
     special effects to an image and save your completed work in the same or differing image format. 
     </P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>
     The above text is from the ImageMagick Website 
     (<A
HREF="http://www.imagemagick.org/"
TARGET="_top"
>http://www.imagemagick.org</A
>),
     therefore not everything does apply to this extension at the moment, but it will some time in the 
     future. Hopefully. And the link above is also a great source, if you don't understand everything here.
     </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="imagick.install"
>Installation</A
></H2
><P
>&#13;     short installation note:
<P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
>- untar the imagick.tgz archive into php4/ext (cvs-snapshot available from <A
HREF="http://pear.chregu.tv/imagick.tgz"
TARGET="_top"
>http://pear.chregu.tv/imagick.tgz</A
>, released versions are available from <A
HREF="http://pear.chregu.tv/"
TARGET="_top"
>http://pear.chregu.tv/</A
>. Look there for pecl_imagick-x.y.z.tgz)</TD
></TR
><TR
><TD
>- run phpize in ext/imagick</TD
></TR
><TR
><TD
>- run ./buildconf in php4</TD
></TR
><TR
><TD
>- run configure with --with-imagick (and your other options)</TD
></TR
><TR
><TD
>- make; make install</TD
></TR
><TR
><TD
>- that's it.</TD
></TR
></TBODY
></TABLE
><P
></P
>
and you need the imagemagick header files to install it (and on my system i
needed also the libwmf header files...)
</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="imagick.contact"
>Contact Information</A
></H2
><P
>&#13;I have at the moment not very much time to further develop this extension. I will
implement more and more features in the near future, but don't expect a full-featured extension
soon. If you can't wait, you are very welcome to implement some of the features. It's 
really not very hard. Just have a look at the source-code.
Or let me know, which ImageMagick feature you urgently need, and maybe 
I will implement that first ...
</P
><P
>&#13;

If you have comments, bugfixes, enhancements or want to help developping this beast,
you can drop me a mail at 
 <A
HREF="mailto:chregu@php.net"
TARGET="_top"
>chregu@php.net</A
> or
 <A
HREF="mailto:chregu@bitflux.ch"
TARGET="_top"
>chregu@bitflux.ch</A
>.
Any help is very welcome.
</P
></DIV
></DIV
></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.imagick-create.html"
>imagick_create</A
>&nbsp;--&nbsp;Creates a new ImageMagick handle</DT
><DT
><A
HREF="function.imagick-read.html"
>imagick_read</A
>&nbsp;--&nbsp;Reads an image</DT
><DT
><A
HREF="function.imagick-write.html"
>imagick_write</A
>&nbsp;--&nbsp;
        Writes the image to a file.
    </DT
><DT
><A
HREF="function.imagick-free.html"
>imagick_free</A
>&nbsp;--&nbsp;
        Frees an imagick handle and all the resources attached to it
    </DT
><DT
><A
HREF="function.imagick-convert.html"
>imagick_convert</A
>&nbsp;--&nbsp;
        Converts a file to another file or dumps it to the browser
    </DT
><DT
><A
HREF="function.imagick-crop.html"
>imagick_crop</A
>&nbsp;--&nbsp;
        Crops an image
    </DT
><DT
><A
HREF="function.imagick-sample.html"
>imagick_sample</A
>&nbsp;--&nbsp;
        Scales an image to the desired dimensions with pixelsampling. 
    </DT
><DT
><A
HREF="function.imagick-resize.html"
>imagick_resize</A
>&nbsp;--&nbsp;
    Scales an image to the desired dimensions with a filter.
</DT
><DT
><A
HREF="function.list-magickinfo.html"
>imagick_list-magickifo</A
>&nbsp;--&nbsp;
        Lists the image formats to a file
    </DT
><DT
><A
HREF="function.imagick-rotate.html"
>imagick_rotate</A
>&nbsp;--&nbsp;
        Rotates a picture
    </DT
><DT
><A
HREF="function.imagick-shear.html"
>imagick_shear</A
>&nbsp;--&nbsp;
        Sheares a picture
    </DT
><DT
><A
HREF="function.imagick-morph.html"
>imagick_morph</A
>&nbsp;--&nbsp;
        Morphes at least 2 pictures
    </DT
><DT
><A
HREF="function.imagick-annotate.html"
>imagick_annotate</A
>&nbsp;--&nbsp;
        Annotates an image with a text
    </DT
><DT
><A
HREF="function.imagick-dump.html"
>imagick_dump</A
>&nbsp;--&nbsp;
        Dumps the picture to the output (mostly the browser)
    </DT
><DT
><A
HREF="function.imagick-set-attribute.html"
>imagick_set_attribute</A
>&nbsp;--&nbsp;
        Sets an image attribute.
    </DT
><DT
><A
HREF="function.imagick-get-attribute.html"
>imagick_get_attribute</A
>&nbsp;--&nbsp;
        Gets an image attribute.
    </DT
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="function.imagick-create.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Function Reference</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="funcref.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>imagick_create</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>